<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/colorid"
        android:icon="@drawable/ic_baseline_palette_24"
        android:title="Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/eraseid"
        android:icon="@drawable/ic_baseline_highlight_off_24"
        android:title="Erase"
        app:showAsAction="always" />
    <item
        android:id="@+id/lineWidthid"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="LineWidth"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveid"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="save" />
    <item
        android:id="@+id/clearid"
        android:title="Clear" />
</menu>